{
    "name": "WaveHarmonic.Crest.Portals.Requirements",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "d_Crest"
    ],
    "versionDefines": [
        {
            "name": "com.waveharmonic.crest",
            "expression": "",
            "define": "d_Crest"
        },
        {
            "name": "com.waveharmonic.crest",
            "expression": "5.7.2",
            "define": "d_CrestValid"
        }
    ],
    "noEngineReferences": false
}